# reactive-marketplace-service

./: .dockerignore  .gitattributes  .gitignore  Dockerfile  LICENSE  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/: dependabot.yml
.github/workflows/: ci.yml
config/checkstyle/: checkstyle.xml
config/pmd/: ruleset.xml
src/main/java/com/example/marketplace/: MarketplaceApplication.java
src/main/java/com/example/marketplace/auth/: package-info.java
src/main/java/com/example/marketplace/auth/api/: AuthController.java  AuthResponse.java  AuthUserResponse.java  LoginRequest.java  RegisterRequest.java  package-info.java
src/main/java/com/example/marketplace/auth/application/: AuthService.java  package-info.java
src/main/java/com/example/marketplace/auth/domain/: package-info.java
src/main/java/com/example/marketplace/auth/infrastructure/: package-info.java
src/main/java/com/example/marketplace/category/: package-info.java
src/main/java/com/example/marketplace/category/api/: CategoryController.java  CategoryResponse.java  CreateCategoryRequest.java  package-info.java
src/main/java/com/example/marketplace/category/application/: CategoryService.java  package-info.java
src/main/java/com/example/marketplace/category/domain/: Category.java  CategoryRepository.java  package-info.java
src/main/java/com/example/marketplace/category/infrastructure/: CategoryEntity.java  CategoryR2dbcRepository.java  CategoryRepositoryAdapter.java  package-info.java
src/main/java/com/example/marketplace/common/: package-info.java
src/main/java/com/example/marketplace/common/exception/: CategoryNotFoundException.java  DuplicateCategoryNameException.java  EmailAlreadyExistsException.java  InactiveProductOrderException.java  InsufficientStockException.java  InvalidCredentialsException.java  InvalidOrderStatusTransitionException.java  OrderAccessDeniedException.java  OrderNotFoundException.java  ProductAccessDeniedException.java  ProductNotFoundException.java  UserBlockedException.java  UserNotFoundException.java  package-info.java
src/main/java/com/example/marketplace/common/mapper/: package-info.java
src/main/java/com/example/marketplace/common/pagination/: PageRequest.java  PageResponse.java
src/main/java/com/example/marketplace/common/validation/: package-info.java
src/main/java/com/example/marketplace/common/web/: ApiErrorResponse.java  CategoryExceptionHandler.java  FieldErrorResponse.java  GlobalExceptionHandler.java  OrderExceptionHandler.java  ProductExceptionHandler.java  RequestCorrelationWebFilter.java  package-info.java
src/main/java/com/example/marketplace/config/: JwtProperties.java  JwtSecretValidator.java  OpenApiConfig.java  SecurityConfig.java  package-info.java
src/main/java/com/example/marketplace/order/: package-info.java
src/main/java/com/example/marketplace/order/api/: CreateOrderItemRequest.java  CreateOrderRequest.java  OrderController.java  OrderItemResponse.java  OrderResponse.java  UpdateOrderStatusRequest.java  package-info.java
src/main/java/com/example/marketplace/order/application/: OrderService.java  package-info.java
src/main/java/com/example/marketplace/order/domain/: Order.java  OrderItem.java  OrderRepository.java  OrderStatus.java  package-info.java
src/main/java/com/example/marketplace/order/infrastructure/: OrderEntity.java  OrderItemEntity.java  OrderItemR2dbcRepository.java  OrderR2dbcRepository.java  OrderRepositoryAdapter.java  package-info.java
src/main/java/com/example/marketplace/product/: package-info.java
src/main/java/com/example/marketplace/product/api/: CreateProductRequest.java  ProductController.java  ProductResponse.java  UpdateProductRequest.java  package-info.java
src/main/java/com/example/marketplace/product/application/: ProductService.java  package-info.java
src/main/java/com/example/marketplace/product/domain/: Product.java  ProductRepository.java  ProductStatus.java  package-info.java
src/main/java/com/example/marketplace/product/infrastructure/: ProductEntity.java  ProductR2dbcRepository.java  ProductRepositoryAdapter.java  package-info.java
src/main/java/com/example/marketplace/security/: AuthenticatedUser.java  CurrentUserProvider.java  JwtAuthenticationClaims.java  JwtAuthenticationWebFilter.java  JwtTokenProvider.java  package-info.java
src/main/java/com/example/marketplace/user/: package-info.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__create_initial_schema.sql  V2__add_pagination_indexes.sql
src/test/java/com/example/marketplace/: ActuatorHealthEndpointTests.java  ArchitectureRulesTests.java  MarketplaceApplicationTests.java  OpenApiEndpointTests.java  PostgresTestContainerConfig.java  SchemaMigrationTests.java
src/test/java/com/example/marketplace/config/: JwtSecretValidatorTests.java
src/test/java/com/example/marketplace/security/: SecurityAuthorizationIntegrationTests.java
src/test/resources/: application-test.yml
(+29 files in other folders)
