plugins {
  id 'java'
  id 'org.springframework.boot' version '4.0.6'
  id 'io.spring.dependency-management' version '1.1.7'
  id 'jacoco'
  id 'checkstyle'
  id 'pmd'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
description = 'Reactive marketplace service'

java {
  toolchain {
    languageVersion = JavaLanguageVersion.of(21)
  }
}

jacoco {
  toolVersion = '0.8.13'
}

checkstyle {
  toolVersion = '10.23.1'
  configDirectory = layout.projectDirectory.dir('config/checkstyle')
  maxWarnings = 0
}

pmd {
  toolVersion = '7.13.0'
  consoleOutput = true
  ruleSets = []
  ruleSetFiles = files('config/pmd/ruleset.xml')
  rulesMinimumPriority = 5
}

configurations {
  compileOnly {
    extendsFrom annotationProcessor
  }
}

dependencies {
  implementation 'org.springframework.boot:spring-boot-starter-actuator'
  implementation 'org.springframework.boot:spring-boot-starter-data-r2dbc'
  implementation 'org.springframework.boot:spring-boot-starter-security'
  implementation 'org.springframework.boot:spring-boot-starter-validation'
  implementation 'org.springframework.boot:spring-boot-starter-webflux'
  implementation 'org.flywaydb:flyway-core'
  implementation 'org.flywaydb:flyway-database-postgresql'
  implementation 'org.springdoc:springdoc-openapi-starter-webflux-ui:2.8.17'
  implementation 'org.springframework:spring-jdbc'
  implementation 'io.jsonwebtoken:jjwt-api:0.13.0'

  compileOnly 'org.projectlombok:lombok'
  annotationProcessor 'org.projectlombok:lombok'
  annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'

  runtimeOnly 'org.postgresql:postgresql'
  runtimeOnly 'org.postgresql:r2dbc-postgresql'
  runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.13.0'
  runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.13.0'

  testImplementation 'org.springframework.boot:spring-boot-starter-test'
  testImplementation 'org.springframework.boot:spring-boot-testcontainers'
  testImplementation 'com.tngtech.archunit:archunit-junit5:1.4.2'
  testImplementation 'io.projectreactor:reactor-test'
  testImplementation 'org.mockito:mockito-junit-jupiter'
  testImplementation 'org.springframework.security:spring-security-test'
  testImplementation 'org.testcontainers:junit-jupiter'
  testImplementation 'org.testcontainers:postgresql'
  testImplementation 'org.testcontainers:r2dbc'
  testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
  useJUnitPlatform()
  finalizedBy tasks.named('jacocoTestReport')
}

tasks.named('jacocoTestReport') {
  dependsOn tasks.named('test')
  reports {
    xml.required = true
    html.required = true
    csv.required = false
  }
}

tasks.named('jacocoTestCoverageVerification') {
  dependsOn tasks.named('jacocoTestReport')
  violationRules {
    rule {
      limit {
        counter = 'LINE'
        value = 'COVEREDRATIO'
        minimum = 0.70
      }
      limit {
        counter = 'BRANCH'
        value = 'COVEREDRATIO'
        minimum = 0.55
      }
    }
  }
}

tasks.named('check') {
  dependsOn tasks.named('jacocoTestCoverageVerification')
}
